src/demo/index.pug
include variables/versions.pug

- var title = "Dashboard";

doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='color-scheme', content='light dark')

		title #{title} - Bootstrap Administrator Console

		include content/style.pug

	body

		button(type='button' id='theme-toggle' class='btn btn-primary') switch theme

		include content/script.pug

demo/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>Dashboard - Bootstrap Administrator Console</title>
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="../dist/bootstrap/css/bootstrap.min.css">
    <!-- BAC core CSS-->
    <link rel="stylesheet" href="../dist/bac/css/bacstyle.min.css">
  </head>
  <body>
    <button class="btn btn-primary" type="button" id="theme-toggle">switch theme</button>
    <!-- Popper core JS-->
    <script src="../dist/popper/js/popper.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="../dist/bootstrap/js/bootstrap.min.js"></script>
    <!-- BAC core JS-->
    <script src="../dist/bac/js/bacscript.min.js"></script>
  </body>
</html>
